### Sun Feb 14 2016 
 video lecture4 Quicksort, Randomized Algorithms
 code 
 exercise 

### Mon Feb 15 2016 (8:45 ~ 10:15)
 video 
 code quicksort and randomized quicksort (implemnt using javascript)
 exercise